apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose --provider openshift --file docker-compose.yml convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: data-sql
  name: data-sql
spec:
  ports:
  - name: "5433"
    port: 5433
    targetPort: 1433
  selector:
    io.kompose.service: data-sql
status:
  loadBalancer: {}
