apiVersion: v1
kind: ImageStream
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: data-sql
  name: data-sql
spec:
  tags:
  - annotations: null
    from:
      kind: DockerImage
      name: microsoft/mssql-server-linux:2017-latest
    generation: null
    importPolicy: {}
    name: 2017-latest
status:
  dockerImageRepository: ""
